# This app's name e.g. Wassup
export APP_NAME="XXXXX"
# This app's public facing URL e.g. https://wassupapp.com
export APP_URL="http://localhost:4000"
# App's hostname which is used while sending emails e.g. wassupapp.com
export APP_HOSTNAME="localhost"
# Email address used as "from" to send all emails, e.g. support@wassupapp.com
export MAIL_SENDER_EMAIL="XXX@XXXX.XXX"

# Variables to allow signing in using Google
export GOOGLE_CLIENT_ID="XXXXXXX"
export GOOGLE_CLIENT_SECRET="XXXXXXX"
export GOOGLE_REDIRECT_URI="http://localhost:4000/auth/google/callback"

# If set to "true", user registration feature would be disabled
export REGISTRATION_DISABLED="false"

# Mail delivery service's SMTP configuration
export SMTP_PROVIDER_DOMAIN="XXXXXX" # e.g. smtp.mandrill.com
export SMTP_USERNAME="XXXXXX"
export SMTP_PASSWORD="XXXXXX"
